########################################################
#<4..TTTTTTTTTTT.......................................#
#.........########...............LLLL....TTTT..........#
#..k......D...LLL#.....................................#
#.3>......########.....................................#
#......LLLL.......MM............##.....................#
#12............................#.#.....................#
#.............................#..#.....................#
#............................#...#.....................#
#..........MMMMMM................#.....................#
#................................#.....................#
#................................#.....................#
#......2.........................#.....................#
#................................#.....................#
#................................#.....................#
#...1..................................................#
#......................................................#
########################################################

1 Hallo Fremder
2 Vorsicht Falle
3 Hier gehts runter
4 zurück zur Oberfläche
