###########################################################
#<...TTTTTTTTTTT..........................................#
#.........########...............LLLL....TTTT.............#
#..k......D...LLL#........................................#
#.........########........................................#
#......LLLL.......MM......................................#
#12.......................###.............................#
#........................#...#............................#
#........########........#...#............................#
#........#......#............#............................#
#........#BBMMBB#...........#.............................#
#........########..........#..............................#
#......2.................#................................#
#.........................######..........................#
#.........................................................#
#...1.....................................................#
########...............########...........................#
#BMBMBB#......3........#B.....#...........................#
#.....B#......S........#B.....#...........................#
#.....B#...............#B.....#...........................#
########....#######....########...........................#
#...........#BMBBB#.......................................#
#...........#.....#.......................................#
###########################################################

1 Hallo Fremder
2 Vorsicht Falle
3 Besiege die Statue und gehe zu x: 18 y: 14
