###########################################################
#<...TTTTTTTTTTT..........................................#
#.........########...............LLLL....TTTT.............#
#..k......D...LLL#........................................#
#.........########........................................#
#......LLLL.......MM......................................#
#12.......................###.............................#
#........................#...#............................#
#........................#...#............................#
#............................#............................#
#............................#............................#
#...........................#.............................#
#......2...................#..............................#
#.........................#...............................#
#........................#................................#
#...1.....................######..........................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........................................................#
#.........BMMMM...........................................#
###########################################################

1 Hallo Fremder
2 Vorsicht Falle
